NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=eth12345
NEO4J_DB=neo4j
ALCHEMY_API_KEY=D0HFVDMXrUnVadLT4kwgiR9vfkAGqUux
NEXT_TELEMETRY_DISABLED=1
PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:3000
